version: '3.8'

services:
  field:
    environment:
      - SPRING_PROFILES_ACTIVE=docker
      - TZ=Europe/Zurich
    build: microservices/field-service
    deploy:
      resources:
        limits:
          memory: 350M
    links:
      - mongodb
    depends_on:
      - mongodb

  payable:
    environment:
      - SPRING_PROFILES_ACTIVE=docker
      - TZ=Europe/Zurich
    build: microservices/payable-service
    deploy:
      resources:
        limits:
          memory: 350M

    links:
      - mongodb
    depends_on:
      - mongodb

  receivable:
    environment:
      - SPRING_PROFILES_ACTIVE=docker
      - TZ=Europe/Zurich
    build: microservices/receivable-service
    deploy:
      resources:
        limits:
          memory: 350M
    links:
      - mongodb
    depends_on:
      - mongodb

  field-composite:
    environment:
      - SPRING_PROFILES_ACTIVE=docker
      - TZ=Europe/Zurich
    build: microservices/field-composite-service
    deploy:
      resources:
        limits:
          memory: 350M

  eureka:
    environment:
      - SPRING_PROFILES_ACTIVE=docker
      - TZ=Europe/Zurich
    build: spring-cloud/eureka-server
    deploy:
      resources:
        limits:
          memory: 350M
    ports:
      - "8761:8761"

  gateway:
    environment:
      - SPRING_PROFILES_ACTIVE=docker
      - TZ=Europe/Zurich
    build: spring-cloud/gateway
    deploy:
      resources:
        limits:
          memory: 350M
    ports:
      - "8080:8080"


  # $ mongo
  mongodb:
    environment:
      - SPRING_PROFILES_ACTIVE=docker
      - TZ=Europe/Zurich
    image: mongo:latest
    deploy:
      resources:
        limits:
          memory: 350M
    command: mongod
    healthcheck:
      test: "mongo --eval 'db.stats().ok'"
      interval: 10s
      timeout: 5s
      retries: 10
